.images {
  max-width: 100px;
  max-height: 100px;
}

* {
  box-sizing: border-box;
}

.body {
  background: #eee;
  margin: 10px;
}

.title {
  margin: 20px;
  text-align: center;
  align-items: center;
  justify-items: center;
}

.column {
  float: center;
  width: 50%;
  padding: 10px;
}

.row {
  margin: 10px;
  align-items: center;
  justify-items: center;
  align-self: center;
  justify-self: center;
}

.card {
  background-color: white;
  width: 100%;
  height: 320px;
  padding: 10px;
  align-items: center;
  justify-items: center;
}

.price {
  color: #88CB22;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.modal {
  display: none; 
  position: fixed;
  z-index: 1; 
  left: 0;
  top: 0;

  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 70%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}